PORT=5000
DB_USERNAME=auth_app
DB_PASSWORD=password
DB_DATABASE=auth_db
DB_HOST=localhost
JWT_SECRET=ed079a4ca575bcc7e14309632b736b36efc3e05d3d951415dc3eabe712cda5aa
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=AKIAYOBE67UV3X7CQB6R
AWS_SECRET_ACCESS_KEY=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
